CUNHA, C. M. ; VARGAS, C. S. ; ROSSDEUTSCHER, E. W. ; FRANCO, F. I. ; MACHADO, M. R. R.
MERLADET, A. R. ; INACIO, L. R. ; MELLO, L. M.
RODRIGUES, D. A. S.; MACEDO, L. M.; BASTOS, L. DA S.; POZZZEBON. N. R.; SANTOS, R. S. DOS
JAEKEL, L. Z.; PRESTES, S. L. C.; GEISSLER, L.; LUIZ, L.
PACIELLO, A. A. ; GONÇALVES, D. O.; SILVEIRA, E. M.; SILVA, I. G. M.; SILVA, H. M.; BRIÃO, R. C. 

Silveira, Diego; Azambuja, Gabriel; Hamm, Gabriel; Janjar, Lucas
OLIVEIRA, L. G. G. de; NUNES, J. K.; SILVEIRA, M. A.; PETERS, M. D. P.; DIAS, L. P.
OLIVEIRA, L. G. G. de; NUNES, J. K.; SILVEIRA, M. A.; PETERS, M. D. P.; DIAS, L. P.
SOARES, G. F.; COITINHO, G. S.; MELO, J. S.; SENA, L. F.; PAIVA, R. J.; BAUER, V. S.; BRIÃO, R. C.; MORAES, L. P.
BRASIL, L. M.; SILVA, R. S.
NUNES, R. O. ; SILVA, R. S.
RENZ, C. G.
ROSA, A. ; FERREIRA, L. L. ; WEBER, L. G. 
JARDIM, G. ; SALLES, C. ; COUTINHO, M. ; WEINHEIMER, G.
ALBANO, A. DA S.; LOPES, M. S.; NUNES, R. O.
REIS, R. C; ROSA, M. V.; SMIALOWSKI, G. O.
AMARAL, J. L. ; SANTOS, G. S. ; SCHNEIDER, J. M. L. 
CASSEL, F. E. D. ; ROCHA, L. ; SILVA, L. S.
LUCAS, Andressa M.; MOURA, L. L. L.; DORNELLES, C.
VENTER, L. X. S.; MONTES D'OCA, F. R.
LUZ, A. B. DA ; MATOS, K. DE O. DE.; OLIVEIRA, N, F. DE
DE SOUZA, M. M.; CAMARGO, F. N. P.
BORGES, H.C.N.M.; PEREIRA, E. DE S.; POHL, C DE C.
VIEIRA, G. D. ; SONZA, A. P.; ROCHA, I. B. P.; LIMA, A. F. de.; ARCE, D. T. O.
MARIA ANTÔNIA SOARES COELHO
ARAÚJO, R. M. A. ; CUSTÓDIA, G.P.; SANTOS, J. T.

OLIVEIRA, B. S. DE; RUBIRA, J. P.
KESSLER, A. DA R.; LERSCH, L. L.; LORENZI, F. DA S. ; CONCEIÇÃO, C. O.
RIBEIRO, A. G. ; DHEIN, J. L.; LEISMANN, L. J.; CONCEIÇÃO, C. O. 
SCHWINN, E.V.
CORDENONZI, W. H.; NORMEY, S. G.; GARAY, R.
COLARES, V. M. M.; OLIVEIRA, A. S.; GONÇALVES, J. J.; CORRÊA, M. M.
BILHARVA, E. S. ; BLODORN, R. M.; FONTOURA, T. M.; CUNHA, G. B.
RODRIGUES, M. A. N. ; ROSA, A. J. DA ; SUNDERMANN, E.; HICKMANN, F. F.
LISBÔA, T.W.; GIL, J. DA S.; MATTIE, M.; BAIERLE, M. I.; SCHUSTER, T.
KIST, D. R.; KIST, G. F. ; BENDER, M. M.
SCHMIDT, D. ; SOUZA, L.; SILVA, L. F.; WEBER, M. L.; THEISEN, E. M. K.
SILVA, E. F.; SILVA, R. D. D.; SCURO, V. M.; LIMA, L. C.; OLIVEIRA, J. C. P.
VIEIRA, I. M. B. P.; MUNHOZ, C. G.; CARAVACA, F. L.; MAIA, M. B. 
GAYER, C. A. P.; PETERS, M. D. P.; BOLKE, D. R.; BRISOLARA, C. V.
SILVA, J. O.; FRANCO, L. B. ; VIEIRA, I. M. B. P. ; ROCHA, S. J. S. ; SOARES, F. M.; MAIA, M. B.; VARELLA, A. C.
SOUZA, A. L. F.; SILVEIRA, M. C. T.; SOLARI, F. L.; TRENTIN, G.; MAZZOCATO, A. C.; ARTICO, L. L.; ACOSTA, R. A. M
SOARES, L. L.; NUNES, P. R. S. ; SIQUEIRA, P. R. E.; BOTTON, M.
NUNES, P. R. S. ; DE BARROS, R. C.; MACHADO, L. DA S.; HUBER, A. C. K.
SCURO, V. M.; SILVA, R. D. D.; BORTLIN G. S.; JUNIOR A. D.; SILVA, E. S.; KÖPP, M. M.; OLIVEIRA, J. C. P.
PEREIRA, H. DA S.; VALENTE, B. S.; XAVIER, E. G.
PEREIRA, H. DA S.; VALENTE, B. S.; CORRÊA, E. K.; PAZ, M. F. DA; XAVIER, E. G.
SILVA, R. D. D.; SILVA, E. F.; SCURO, V. M.; LIMA, L. C.; OLIVEIRA, J. C. P.
MEDEIROS, L. J.; CORRÊA, G. S.; SOMMER, R. S.
BARBACHAN, G. S.; ARTICO, L. L.; MAZZOCATO, A. C.
PACHECO, T. Y. C.; MARTIN, M. S.; CAPPELLARI, L. H.
MARTIN, M. S.; CAPPELLARI, L. H.; PACHECO, T. Y. C. 
DA SILVA, M. C.; DA SILVA, I. R.; INFANTINI, U. C.; BARRES, K. H.; STREFLING, I. S. S.
DA SILVA, I. R.; DA SILVA, M. C.; BARRES, K. H.; INFANTINI, U. C.; TAVARES, S. L. S.
DOS SANTOS, F. B. F.; CORRAL, C. M.
CARVALHO, M. I. M.; FERREIRA, A. D.
NAPPARO, A. S.; TEIXEIRA, A.; CUNHA, C.; SIQUEIRA, J.; SOUZA, L.; ROCKENBACH, R.
SOARES, T. C.; PAZ, S. E.; FERNANDES, J. N. A.; ASSUMPÇÃO, M. M.; ROCKENBACH, R. 
ARTICO, L. L.; MENEZES, A. P. S.; REIS, R. O.; BARBACHAN, G. S.; FERREIRA, J. L.; MAZZOCATO, A. C.
FREITAS, B. P.; AMARO, S. L.; RODRIGUES, C. J.; ROCHA, N. P.; COLPO, A. C.; MARIÑO, P. A.; MALDANER, G.
NAPPARO, A. S.; FERNANDES, J. N. A.; PAZ, E. S.; MARTINEZ, M.; SCARDOELLI, P.; ROSA, L.; BRAGANÇA, G. C. M.; BORTOLINI, V. M. S.
PAZ, E. S.; VITOR, C. T. S.; FERNANDES, J. N. A.; MARTINEZ, M.; PALOMINO, M. L. S.
NAPPARO, A. S.; TEIXEIRA, A.; CUNHA, C.; SOUZA, L.; PALOMINO, M. L. S.
MARTINS, F. V.; PEDROSO, E. C.
AMARO, S. L.; FREITAS, Bruna; ROCHA, N. P.; MARIÑO, P. A.; AMBRÓZIO, C. L.; REIS, R. O.
BARRES, K. H.; DA SILVA, M. C.; DA SILVA, I. R.; INFANTINI, U. C.; STREFLING, I. S. S.
AMARO, S. L.; FREITAS, B. P.; ROCHA, N. P.; MARIÑO, P.A.; AMBRÓZIO, C. L.; REIS, R. O.
BORTOLINI, V. M. S.; CARVALHO, M. I. M.; HOFFMEISTER, I. Z.; VAZ, J. A.
FERNANDES, J. N. A.; NAPPARO, A. S.; PAZ, E. S.; MARTINEZ, M.; BORTOLINI, V. M. S.
OLEQUES,  N. M. B. N.; OLIVEIRA, C. P.
OLIVEIRA, E. L.; GUSMÃO, A. P.; BRIÃO, R. C.; PERDOMO, A. L. S.
FERRER, E. M. K.; SANCHES FILHO, P. J.
SCHEFFLER, G. E.; PAVAN, F. A.
BARBIERI, P. M.; BARROS, J. L.; SIGUENAS, L. E. B.
VASQUES, A. F.; LUZ, V. V. DA; BASTOS, R. R.
GOMES, M. S.; AMARAL, E. M. H. 
VASQUES, A. F.; GOULART, R. A.; BASTOS, R. R.; CONCEIÇÃO, R. S.
AMARAL, L. G. H.; MAZARO, B. D.; AMARAL, E. M. H.
SABEDRA, S. O.; OLEQUES, N. M. B. N.; OLIVEIRA, C. P.
MEDEIROS, E. F; SAMPAIO, D. M.; FILHO, P. J. S.
GOMES, A. P. F. S.; RODRIGUES, G. C.; OLIVEIRA, C. P.
TORRES, C. Q. ; MELLO, G. A. S.; SIGUENAS, L. E. B.
FEIJÓ, T. V. ; BARLETTE, V. E.
SCHOLANT, R. P. ; BASTOS, R. R.
GASPARONI, B. G.; COUGO, A. L.; DA ROSA, D. A. R.; BICA, A. C.
VELLEDA, J. M.; DE PINHO, A. P. D.
DA ROSA, D. A. R.; COUGO, A. L.; GASPARONI, B. G.
LOPES, A. M. ; CORRAL, C. M.
LIMA, C. S.; PEREIRA, D. do C.; CORRÊA, S. M.; VOSS, D. M. S.
COUGO, A. L.; GASPARONI, B. G.; DA ROSA, D. A. R.
CARDOSO, A. P. ; OLIVEIRA, G. C. C.
RODRIGUES, W. G. DE M. ; BICA, A. C.
ALMEIDA, G. F. ; MARTINS, C. S. L.
FLEITAS, C. P.; BICA, A. C.
SILVA, D. R.
KANAAN, G. L.
CORRAL, C. M.; VELLEDA, J. M.; DOS SANTOS, F. B. F.; FURTADO, F.
CARVALHO, J. B. ; CORRAL, C. M. 
GEWEHR, G. A.; OLIVEIRA, G. C. C.
RODRIGUES, W. G. DE M.; BICA, A. C.
SOUZA, V. F. ; MARTINS, M. M.; HARTMANN, A. M.
WINCH, R. R.
MACHADO, C. S.; MARIANI, V. C. P.
GONÇALVES, S. P.; GONÇALVES, M. A.
NICOLINI, N. G.; FERREIRA, C. F.;PALIGA, C. M.;TORRES, A. S.
QUADROS, I. P. F.; SILVA, P. T. ; MÜLLER, D.
ROCHA, L. A. L. DA ; AL ALAM, F. W.; TORRES, A. S. ; PALIGA, C. M. 
LAUD, F.
BRUNI, G. S.; GOSS, F.
LUZ, V. V. DA; VASQUES, A. F. ; SCHEBEK, J.P.H.R.; OLIVEIRA, L. R. 
FRANCIELLI PRIEBBERNOW PINZ; STAEL AMARAL PADILHA; CHARLEI MARCELO PALIGA; ARIELA DA SILVA TORRES
SOUZA, A. M. N.; FERNANDES, S. S.; WOHLENBERG, J. C.; LIMA, F. R. M.; RODRIGUES, L. M.; SOUZA, T. R.
NORONHA, F. P.; SCHAFER, A. G.
KOPP, V. V.; ZOTTIS, R.; FLORES, W. H.; RODRIGUES, L. M.; LIENDO, M. A.
MACHADO, L. M. M.; RODRIGUES, L. M.
BRANDELLI, T. M.; KURZ, M. N.; PALIGA, C. M.; TORRES, A. S.
MENDONÇA, G. C.; CACERES, G. R.; OLIVEIRA, L. T.; NUNES, F. M.; FERREIRA, C. C.
PRADO, J. M.; RODRIGUES, L. M.; SILVA, S. N.
WEIRICH, M. R.; OLIVEIRA, L. S. 
SCHNEIDER, R. C.; NEVES, B. S.
ALEIXO, J. R. R. ; SANTOS, M. G. D. ; SCHAFER, A. G.
FURMAN, L. P.; BARTMER, L.; LAUERMANN, B.; MESSA, A.; MELO, P. F. S.; RODRIGUES, L. M.; SOUZA, T. R.
LAUERMANN, B.; BARTMER, L.; FURMAN, L. P.; MESSA, A.; MELO, P. F. S.; SOUZA, T. R.
DEVITTE, C.
ABBOTT, R. B.; MILLER, I. D.; PEREIRA, V. I. S.; LIENDO, M. A.
SCHNEIDER, R. F. ; RAMOS, F. L. L.
BARTMER, L.; LAUERMANN, B.; FURMAN, L. P.; MESSA, A.; MELO, P. F. S.; RODRIGUES, L. M.; SOUZA, T. R.
SILVA, C. H.; LIMA, C.; BICA, A. C.
FAGUNDES, L.; RÊGO, Z. L. G. P.
SILVA, V. G. D.; ARAÚJO, M. M.; ALVES, M. C.; ROCHA, A. S.; RÊGO, Z.L.G.P.
PAOLA, P. S.; GIOVANI, F.
PORTO, J. S. ; ALMEIDA, S. M. A.; LOPES, B. S.; RIBEIRO, M. D.; SANTOS, C. P.; SOUZA, J. R.; RÊGO, Z.L.G.P.
ARAÚJO, M. M.; ROCHA, A. S.; ALVES, M. C.; SILVA, V. G. D.; RÊGO, Z.L.G.P.
SANTOS, K. R.; GIOVANI, F.
ROCHA, M.; GREGO, M.; DORNELLES, C.; MOURA, L.
PERALTA, C.; GIOVANI, F.
BARBOSA, P. T.; GIOVANI, F.
FERNANDO VARGAS VIEIRA; FABIANA GIOVANI
Maciel, S. S.; Welter, J. V.
FAGUNDES, Andréia ; GIOVANI, F. 
SOARES, R. V.; GIOVANI, F.
CASTRO, P.; GIOVANI, F.
MENESES, B.M.; GIOVANI, F.
TEIXEIRA, J. M.; GIOVANI, F.
GASTESI, J. R.; SECCON, G. F.; OSÓRIO, S. B. C.; VASQUES, D. C. F.; REIS, M. A.; SOUZA, F. C.; MARTIN, M. S.
HAHN, A. V. B.; GONÇALVES, B. C.; JARDIM, C. B.; LACERDA, E. F.; KEPES, G. B.; ALEGRE, G. A. P.; RODRIGUES, J. C.; BURGO, L. B.; MARURI, M. G.; SCHEBEK, M. H. R.; FERREIRA, R. L. D.; MENDES, I. M. A.; DUARTE, R. S. 
BRASIL, C. L.; GUADAGNINI, P.; PILON, L. P.; SILVA, V. H. L.
SOARES, D. P.; SUED, B.; MEIRA, S. M. M.
VEIGA, A. B.; PETERS, M. D. P.; BOLKE, D. R.; SEUS, L.; PEREIRA, R. C.; GAYER, C. A. P.; BRISOLARA, C. V.
NOBLE, A. F.; ALVES, D. A.; SCOLARI, H. I. L.; DE PAULA, A. V.; MARTINS, S. D.
BAUERMAN, I. K.; SILVEIRA, S. L.; BRIÃO, R. C. 
BANDEIRA, A. M. T.; ALVES, F. F.; OLIVEIRA, L. R.; MEIRA, S. M. M.
PRESTES, S. L. C.; JAEKEL, L. Z.; PACHECO, C.
RAU, A. M.; BRUM, C. P.; VARGAS, T. F.; ROSA, L. R.; MORAES, L. P.; BRIÃO, R. C. ; TORMA, A. N.
CARDINAL, F.V ; MUNHOS, G ; PEREIRA, C. ; GONZÁLES, G ; GONZÁLES, M; GARCIA, H ; LEÓN, G ; MARQUES, L ; VAQUEIRO, M.; NOGUEIRA, L. R.
SILVA, V. H. L.; MORAES, X. H.; VELEDA, N. F.; PILON, L. P.; MENESES, A. R.; BRASIL, C. L.
NUNES, L. R.; BARROS, I. R; SIMÕES, F. L.; FISS, R. E.; MELLO, L. M.
ALEIXO, J. D. R.; OLIVEIRA, M. D. S. de ; ALDERETE, G. C. R. ; FREITAS, R. F. de; MARTINS, D. S. ; NUNES, J. K. 
FAGUNDES, C. S.; GONÇALVES, L. F. R.; PEREIRA, R. S.; SIMÃO, T. D.; MENESES, A. R.; MELENDEZ, T. T.
SILVA, V. H. L.; MORAES, X. H.; VELEDA, N. F.; PILON, L. P.; MENESES, A. R.; BARCELOS, A. S.
ALVES, L. F. C.; BARRETO, D. S.; HIGASHI, A.; RODRIGUES, P. R. O.; MINCOLLA, G. C.; CASTILHO, J. O. P.
MARTIN, G. S.; MEIRA, S. M. M.
BRANCO, A. P. T. A.; OLIVEIRA, T. V. G ; DE PAULA, V. A.; VIVAN, G. A.
DAWINY ROBAINA FEIJÓ FREITAS; LAURA MACHADO VIEIRA; LIANDRA VIGIL LEIVAS; Giulia Vieira; DE PAULA, V. A.
RAMIRES, J.; GOMES, L.R.; CARDOSO, L.D.; MOREIRA, L. H. S. ; LIMA, M.A.F.; KULMANN, M. F.; MAURENTE, N. V.; SANTOS, O. D. D.; CUNHA, R. B.; FARIA, V.M.; DOMINGUES, Y.R.; GOMES, T.G. L.; MORAES, L.P. ; BRIÃO, R. C. ; DUARTE, R. S. 
FAJARDO, V. P.; OVIEDO, S. T.; VARGAS, P. M.
PINHEIRO, B. M.; VASQUES, D. C. F.
SOMMER, R. S.; MELLO, A. V.
SOARES, T. B.; ROSA, P. DA. C.
FERREIRA, C. L. M. ; DOMINGOS, C. S. M. 
FRANCISCO, G. H.; SILVA, L. M. L.; DOMINGOS, C. S. M.
MARIANI, V. C. P.; SANTOS, S. F.
VIEIRA, G. D.; CAMARGO, L. DA S.; FERNANDES, G. V.; MARTINEZ, A. N.
FERREIRA, L. F.; PAZ, C. R.; SCHULS, B. C.
FALEIRO, A.; HEINZMANN, M. L.; REICHWALD, JR.; MOREIRA, S. M. 

FERREIRA, D. M.; PORTAL, L. J. S.; ZANETTE, L. F.
SILVA, G. P.; MORAES, G. S.; DESSEBESEL, S. F.
MORAES, L. M. S.; LEMOS, G. G. Z.; HAMPEL, A.; ALVES, J. A. N.
ALMEIDA, A. C. N.; SILVA, L. L.; SOARES, C. S.
OLIVEIRA, DE L.; TAKEDA. L.Y.; SILVA SOARES, DA M.
DA COSTA, C. T.; DOS SANTOS, G. V.; TOMASINI, M. E. M.
VALÉRIO R.; PORCELLIS, M.; RODRIGUES, W.

ROCHA, M. E. C. ; ABREU, J. V.; NAZÁRIO, W. M.; MILANO, A. S.; MOURA, L. L. L.; CONCEIÇÃO, J. Á. DA.
PERUCHINI, L. H. ; SCHERER, G. P.; SCHARLAU, K. G. M.
CÂMARA, I. P. G. S. ; WOLFF, L. S. 
DA SILVA, K. A.; GOMES, A. P.
FONSECA, D. K. A.; GOMES, A. P.; QUEVEDO, G.
PICOLOTTO, P. A.; STANIECKI, S. G.
ALBANO, A. P. V.; GONÇALVES, L. S. A.; GUTIERREZ, M. L.; KHAIRALLAH, P. S.; QUEVEDO, G.; SANTOS, M. C.
GUEDES, D. H.; DE OLIVEIRA, G. M.
SILVA, J. ; POSSELT, S.M.; WAGNER, T.
NUNES, R. O.; LIMA, R. M.; SILVA T. L.
MENDES, L. M.; OLIVEIRA, R. S.; SIEDLER, M. DA S.; CAMARGO, F. N. P.; LAMPERT, V. DO N.
FREITAS, R. F. de ; RAMOS, T. M.; MENGARDA, D. R.; ALEIXO, J. D. R.; OLIVEIRA, M. D. S. de ; ALDERETE, G. C. R. ; MARTINS, D. S. ; NUNES, J. K. 
RODRIGUES, M. A. N. ; VIEIRA, G. C. ; VEDOY, I. DO P.
CAROLINA S. L. ; VICENTE L. H.
GUSMÃO, C. E.; SANTOS, T. R.; QUADROS, A. L.
BOTH, J. T.; FONSECA, T. G.; KAUFFMANN, E.
MELLO, A. M. ; LAMPERT, V. DO N.; PETRARCA, I.






ALEIXO, J. D. R.; OLIVEIRA, M.; FREITAS, R. F. de; MARTINS, D. S.; NUNES, J. K.
DUARTE,L.F.M.R.; CARDOSO, V. M.; CORDENONZI, W. H.
DORNELES, M. G.; GOMES, P. A.; RIBEIRO, F. M.; SALETE, M.; FONSECA, A. K. D.; ARAÚJO, R. M. A.
RODRIGUES, A. C.; TEIXEIRA, J. R.; BRODA, V. C.; CUNHA, G. B.
CUNHA, M. R.; CIMIRRO , N.F.G.M; PAVAN, F. A.
SILVA, E. M.; MOURA, L. L. L.; PORTO, E. M.; MENEZES, W.; FERREIRA, A. G.
RODRIGUES, Thais; MOURA, L.; GUSMÃO, C. E.; MENDES, Arisandro; FRÓES, Natália
CODINA, Lorena D.;PEREIRA, Eduarda E. M.; DINIS, M. A. P.; SILVA, Roberta B. S.
MADRUGA, Larissa V.; BORGES, Isabel C.; BATISTA, Adriana D.
Luiz Antonio Machado César; Miguel Antonio Moretti; Bruno Mahler Mioto
SANES, D. T. P.; SELBACH, P. DA S. T.
FRÓES, H. R. P.; MACHADO, M. L. S.; MARTINS, C. S. L. 
OLIVEIRA, C. C.; MARTINS, C. S. L.; CARVALHO, J. B.
MEIRELES, D.; SANTOS, N. L. J. DOS.; MARTINS, C.; FERREIRA, A. K. R.
PAIVA, J. V.; GOTTARDI, A.; GOTTARDI, A.; ROSA, M. M.; CARRETTA, Â. S. J.
VIEIRA, L. S.; SCHERER, N. P.; JONER, G.; SONEGO, R. S.; SEGABINAZZI, L. R.
FRAGA, G.F.; BARBOSA, S. A. de; CASSAL, V. B.
LIMA, T. P.; BETTENCOURT, A. F.; DORNELES, F. M.; QUADROS, E. S.; LUEDKE, F. E.
SCHERER, N. P.; VIEIRA, L. S.; SEGABINAZZI, L. R.; BETTENCOURT, A. F.; JONER, G.
BETTENCOURT, A. F.; MENEZES, B. M.; SILVA, D. G.; MARTINS, A. A.; BRUM, L. P.
VIEIRA, L. S.; SCHERER, N. P.; JONER, G.; SONEGO, R. S.; SEGABINAZZI, L. R.
SCHERER, N. P.; VIEIRA, L. S.; SEGABINAZZI, L. R.; BETTENCOURT, A. F.; JONER, G.
FREITAS, D. F.; LEITE, L. G.; CAPPELLARI, L. H.
CAVALCANTI, G. G.; SOARES, V. S.; SILVEIRA, T. C.; VAZ, M. G. M.; ROSSETO, V.
Ana Elisandra Campos da Silva; Douglas Costa Soria; Marcio Spenst
ROBAINA, P. R.; CAMARGO, S. S.; MARRANGHELLO F. G. 
MORELES, K. DA R.; SIEDLER, M. DA S.
NAPPARO, A. S.; TEIXEIRA, A. S.; SOUZA, L.; ASSUMPÇÃO, M. M.; BORTOLINI, V. M. S.
FERNANDES, J. N. A.; PAZ, E. S.; SOUZA, L. V.; PADILHA, J.; BORTOLINI, V. M. S.
DALL'ASTA, A. P.; ALVES, V. H.; MENEZES, A. P. S.; MALDANER, G.; MARIÑO, P. A.
RIBEIRO, T. S.; TRINDADE, G. O.; ZAGO, A. C.; BRAGANÇA, G. C. M.
TRINDADE, G. O.; RIBEIRO, T. S.; ZAGO, A. C.; BRAGANÇA, G. C. M.
PAZ, E. S.; FERNANDES, J. N. A.; ASSUMPÇÃO, M. M.; TEIXEIRA, A.; ROCKENBACH, R.
MOREIRA, F.; FREITAS, G.; PALOMINO, M. L. S.; BORTOLINI, V. M. S.
MARTINS, L. B. J.; TAVARES, E. S. 
Marcia Helena Silveira; Sergio Pedruzzi da Costa
PAZ, E. S.; FERNANDES, J. N. A.; SANTOS, M.
FERREIRA, J. ; MUNHOS, K. ; AMARAL, M. ; PALOMINO, M. L. S.; ROCKENBACH, R. 
ALVES, V. H.; DALL'ASTA, A. P.; REIS, R. O.; MENEZES, A. P.; MARIÑO, P. A.
CONCEIÇÃO, Daniela. M. ; ALVES, L. L.; ZAGO, A. C.; MARIÑO, P. A.; MENEZES, A. P. S.
MOREIRA, Mélanie G.; CARDOSO, Renata P.; MENDES, Gabrielly R.; MENEZES, A. P. S.
DUTRA, Júlia C.; TAVARES, S. L. S.
FILHO-DIOQUENE, Enio; CAILLAVA-SANTOS, Fabiane
BRASIL, M. L.; QUINES, A. L. S.; PEREIRA, B. B.; SILVA, I. R. D.; TAVARES, S. L. S.
LEMOS, A. G.; VIEIRA, C. C.; NUNES, G. R.; PALOMINO, M. L. S.; ROCKENBACH, R.
JANSEN, F.B.; GUARANY, N.R.
SILVEIRA, E. M. ; SILVA, L. N. ; PALOMINO, M. L. S.
SOUZA, L. V.; NAPPARO, A. S.; TEIXEIRA, A. S.; FERNANDES, J. N. A.; BORTOLINI, V. M. S.
FERNANDES, J. N. A.; PAZ, E. S.; SANTOS, M.
PEREIRA, B. B.; BRASIL, M. L.; STREFLING, I. S. S.
ESAU, F. P.; TEIXEIRA, G. M.; ANTECHER, K. N.; SILVA, T. M.; TAVARES, S. L. S.
ALEIXO, J. R. R.; SCHAFER, A. G.
OLEQUES, N. M. B. N.; FERREIRA, V. L. D.; KALAS, F. A.; DUARTE FILHO, P. F. M.; DIAS, F. L.
KOTOWSKI, L. D.; OSÓRIO, T. DA R.; MARTINS, M. M.
SIMÕES, N. T. ; ALVES, E. F.
MOREIRA, M. S.; CARVALHO, H. G. DE; CAMARGO, S. S.; LAMPERT, V. DO N.
GONÇALVES, T. C.; FERREIRA, C. C.; FERREIRA, V. L. D. 
SILVA, L. G. C.; KIPPER, C. J.
SCHEEREN, V.; VAZ, F. A.; PEREIRA, E. D.; FONTOURA, T. P. DA
OSÓRIO, T.R.; KOTOWSKI, L. D.; MARTINS, M. M.; PAZINATO. M. S.
SANTOS, G. S.; MARTINS, M. M.
BARLETTE, V. E.; BRANCO, J. C.; FUNARI, S. S.; SANTOS, H. G.; SOARES, O. R. 
OLEQUES, N. M. B. N.; DIAS, F. L.; KALAS, F. A.; RODRIGUES, P. P. G. W.; LUGON JR., J.
MALDANER, V. P.; MUNHOZ, G. DE L.; GONÇALVES, C. V. E.; CHAVES, A. T. DA S.; JUNQUEIRA, S. M. DA S.
SANTOS, G. S.; FIRME, M. V. F.
SANTOS, D. C. S.
NUNES, R. da S.;NOGUEIRA, T. G.; MARTINS, C. S. L.; MÉRCIO, R. A.
BRIÃO, R. C.; BRIÃO, I. C.; FURTADO, S. R. A.; ARALDI, C. L.
COUGO, A. L. ; BICA, A. C.
MACHADO, J. M.; CARVALHO, K. C. ; MARTINS, C. S. L.; MACHADO, M. L. S.
FERREIRA, F. de C.; BICA, A. C.
JARDIM, H. O. S.; VOSS, D. M. S.
MEIRA, S. M. M. ; GUARENTI, R. G.
ALVES, L. L.; BRUNI, G. S.; CARVALHO, J. B.; COSTA, A. P.; FREITAS, D. P. S.
OLIVEIRA, N. R. M.; MARTINS, C. S. L.
GONÇALVES, W. F.; FLESCH, C. H.; RODRIGUES, F. C. A.; OLIVEIRA, E. M.
MARASCHIN, A. A.; JANNER, N. N.; BRIÃO, R. C.; MARTINS, C. S. L.
BONFANTI, B. X.; VOSS, D. M. S.
GERVASIO, S. C. M.; BICA, A. C.
RODRIGUES, A. F.; GENTIL, V. K.; CARRETTA, A. S. J.
JARDIM, Pâmela S.; BICA, A. C.
PEDROSO, L. P.; LEAL, D. S.; DIAS, C.; GENTIL, V. K.; CARRETTA, A. S. J.
KAUPE, S. C. J.; SANTOS, D. M.; DEUS, M. A.; GENTIL, V. K.; CAPPELLARI, L. H.
PEREIRA, M. B. F.; GENTIL, V. K.; CAPPELLARI, L. C. 
MARTINS, M. C.; CALVETE, C. M. D.
GERVASIO, K. C. C.; BICA, A. C.
BRIÃO, R. C.; MARTINS, C. S. L.
SIMÕES, Aline G. S.; VOSS, D. M. S.
GONÇALVES, U. T. de V.; JANNER, N. N.; BRIZOLLA, F.; MARTINS, C. S. L. 
MACHADO, T. P.; PACHECO, E. F.; MARTINS, C. S. L.; OLIVEIRA, N. R. M.
CARVALHO, K. C.; MACHADO, J. M.; MARTINS, C. S. L.; BRIÃO, R. C. 
CUNHA, J. H.; JUNGES, F.
RAMOS, I.R.A.; GENTIL, V. K.
MACHADO, C. S.; FAJARDO, V. P.; ESTELA, R. O.
BATISTA, N. C. R.; BICA, A. C.
MENDONÇA, G. C.; CRISTIANO C. F.
SABEDRA, C. A. L. F.; LISSNER, L. A.; RODRIGUES, L. M.
SANTOS, L. T.; CUNHA, Patrícia S.; SKORUPA, Thayane; RODRÍGUEZ PAZ, M. C.
COUTO, W. P.; CARVALHO, M. S.; SANTOS, L. T.; SANTOS, M. F. P.; RODRÍGUEZ PAZ, M. C. 
WALLY, G. B.; GRIEPP, L. P.; VIEGAS, C. H. H.
KOPP, V. V.; MACEDO, M. P.; ARRUDA, A. D.
DAMIANI, N. F.; RODRIGUES, L. M.
MACEDO, M. P.; KOPP, V. V.; ARRUDA, A. D.
CEZAR, R. K; RAMIRES, D.
SILVA, I.; RICHTER, F.
AZEVEDO, L. M.; MARTINS, C. S. L.; FRÓES, H. R. P.
GOULART, R. A.; RÊGO, Z. L. G. P. 
SAIS, Larissa Domingues ; DIOGO, Catia Cilene ; PORTO, Juliane ; ARAÚJO, Sandra Mara de Almeida ; dos SANTOS, Cleusa Petrarca 
GUEDES, S. L.; MARTINS, C. S. L.; CARVALHO, J. B.
SANTOS, T. S. DOS; LOPES, B. S.; FONSECA, T. DA H.; SOUZA, J. R.; SANTOS, C. P.
SOUZA, A. C. X.; MEDEIROS, V. L. C.
LIMA, I. D.; KRÜGER, I. M.
PORTELLA, A. A.; MÓR, F. B; RÊGO, Z.L.G.P.
BRITO, G. A. ; PINHEIRO, A. P. C.; REIS, M. N. ; HINZ, J. R.;TEIXEIRA, I. C. F. 
VAZ, C. B. D.; JACINTO, N. L.; SANTOS, K. N. R.; CASSANA, M. F.
Matheus Rodrigues dos Santos; Stéfany Solari Maciel; Isabel Cristina Ferreira Teixeira
FONSECA, B. M. ; TEIXEIRA, I. C. F.
PORTELLA, A. P.; TEIXEIRA, I. C. F.
SANTOS, K. R.; TEIXEIRA, I. C. F.
MELO, C. R. ; FONSECA, B. M.; SARAÇOL, H. F.; FREITAS, D. P. S.
VAZ, C. B. D.; TOMAZINI, M.; VELASQUES, V.; CARVALHO, J. B.; MARTINS, C. S. L.
PINHEIRO, A. P. C.; BRITO, G. A.; REIS, M. N.; BELES, N. S. M.; HINZ, J. R. 
OLIVEIRA, M. S. ; ALMEIDA, L. S.; MORAES, C. C.; MANERA, A. P.
SPENST, F. W. ; ABASCAL, A. R.; SILVEIRA, C. F.
ARAÚJO, Samuel M. ; BARCELOS, Otávio G.; RUAS, Guilherme; NAVARRINA, Felipe; CUNHA, J. H.
GODINHO, J. S.; CASTRO, V. M; GOULART, L. C; PEREIRA, H. M.; CUNHA, J. H.
RODRIGUES, Melissa C.F.; DOS SANTOS, Márvin M.; COUSILLAS, Kauã M. ; ANTUNES, Nicolas B. ; SILVA, R. R.; CUNHA, J. H.
FERREIRA, A. J.; PERES, M. V. P.; RODRIGUES, A. C.; SILVA, A. A.;SOUZA, L. M.; DUARTE, R. S.
RODRIGUES, E. E. M.; BARBOZA, T. L.; DA SILVA, F. S.
XIMENDES, L. C.; SIFUENTES, E. M.; SOUZA, J. B. Z.; MARTINS, D. S.; SPONCHIADO, J.
GUASQUE, M. F.; FERREIRA, J. P.; STEINSTRASSER, R. M.; TRINDADE, E.; NUNES, J. K.
LIMA, R. P.; CHAGAS, D. B.; PETERS, M. D. P.; BOLKE, D. R.; DEUNER, C.; GAYER, C. A. P.; WICKBOLDT, K. R. 
KLUG, N. M.; DE PAULA, V. A.
REZENDE, A. N. M.; DE PAULA, V. A.
WICKBOLDT, K. R.; CHAGAS, D. B.; PETERS, M. D. P.; BOLKE, D. R.; DEUNER, C.; WIETH, V. G.
SIFUENTES, E. M.; XIMENDES, L. C.; SOUZA, J. B. Z.; SPONCHIADO, J.; MARTINS, D. S.
FERREIRA, J. P.; GUASQUE, M. F.; ALEIXO, J.; PRADO, G. L. P. do; NUNES, J. K.
SILVA, A. P. da; COSTA, R. J. da; MEIRA, S. M. M.; DUVAL, E. H.; FIORENTINI, A. M.
GOULART, E. M.; ALVES, V. M. R.; BRUNO, G. R.
GUASQUE, M. F.; FERREIRA, Júlia P.; STEINSTRASSER, Rebeca M.; SPONCHIADO, J.; MARTINS, D. S.
FERREIRA, Júlia P.; STEINSTRASSER, Rebeca M.
FERREIRA, Júlia P.; STEINSTRASSER, Rebeca M.; GUASQUE, M. F.; MARTINS, D. S.; SPONCHIADO, J.
LOPES, N. S.; MARQUES, L. P.; SIEDLER, M. DA S.; GUEDES, A. G. A.
GONÇALVES, L. F. R.; MELENDEZ, T. T.; PILON, H. P.; ROCHA, I. B. P.; SIEDLER, M. DA S. 
DEUS, C. S.; MACIEL, T. V. 
DA SILVA, J. V.; GUEDES, A. G. A.; PEREIRA, J. C.; SIEDLER, M. DA S. 
PAZ, R. P. S.; ABDEL, L. M.; PINTO, L. A. D. S.; MACIEL, T. V.
CORDENONZI, W. H.; CARDOSO, V. M.; NORMEY, S. G.; PEREIRA, F. V. 
MACHADO, Andressa G. F.; FISS, R. E. 
FERNANDEZ, J. A. C. C. S.; OLIVEIRA, A. de.; GARCIA, P. G. B.; SALGADO V. A.
BRASIL, C. L.; GUADAGNINI, P.; OLIVEIRA, R. S.; ROCHA, M. P.
SILVA, Luiza C.; RODRIGUES, E. E. M.; SILVA, Letícia B. 
BARBIERI, R. E.; SILVEIRA, F. B. D. D.; PORTO, E. A.; CAMARGO, J. E. C.; MENESES, A. R. 
DORNELLES, D. C.; RODRIGUES, C. V.; NUNES, M. L.; ANTONELLO, I. B.; NÚÑEZ, D. V. N.
PEREIRA, Eduarda E. M.; CODINA, Lorena D.; DINIS, M. A. P.; SILVA, Roberta B. S.
LAMEGO, Gonzalo F.P.; LEON, Pedro S.J. 
VIDAL, M. M. F.; DE MESQUITA, L. R.; DA LUZ, V. V.; JÚNIOR, F. T.V.N.; CAMARGO, F. N. P.
CANTINI, G. M.; FREITAS, T. R. DE.; RIBEIRO, C. G.
LEMOS, M. C.; COELHO, C. V.; NUNES, G. S.
ANTONELLO, I. B.; BIERGER, N. C. ; GULARTE, G. M.; MALCORRA, J. F. R. ; NOGUEIRA, L. R.
IBARGOYEN, M. R. F.; SEVERO, E. S.; DA SILVA, F. S.
PEREDA, J. O.; TAVARES, T. M.; BARBOSA, V. P.; MICHELOTTI, D.; BICA, A. C.
VIEIRA, I. L. T; SILVA, L. DE C.; DA SILVA, F. S.
BORBA, C. S.; FLORES, I. A.; HINZ, J. R.
FERNANDES, D. M.; QUEVEDO, G.; NUNES, L. R.; MARIA, D. P; ESCOSTEGUY L. A.
MADRUGA, Larissa V.; BORGES, Isabel C.; BATISTA, Adriana D. 
GOGIA, D. B.; LUCAS, L. B.; GARCIA, G. T.
ARAÚJO, T. DE; BRITO, L. M. T. DE; SANTOS, L. DOS
GOGIA, D. B.; PERES, G. E. 
FERREIRA, S. R.; MARTINS, C. S. L.; FRÓES, H. R. P.
DUTRA, P. F.; VIEIRA, G. D.; MENESES, A. R.; MELENDEZ, T. T.; SIEDLER, M. DA S. 
CORRÊA, A. P. R ; MENEZES, A. P. S.
Pereira, T. S. S.; Araújo, J. W. B.; Ferrando, D. F. C.; Kakuno, E. M.
ALVES, P. C. ; GENTIL, V. K.
DUTRA, C. S. ; GENTIL, V. K.



BORBA, C. S. ; JÚNIOR, R. F.; PACHECO, A. M. Q.; LEAL, A. J.
RAMOS, V. R.; BORBA, C. S.; LEAL, A. J.
FERREIRA, J. G. ; SILVA, J. S. ; BECKER, W. F.
HOLFMAN, C. G. M.; DINIS, M. A. P.; FERNANDEZ, J. A. C. C. S.; LABADIE, L. J. B.; VIGIL, V. J.
BORBA, C. S. ; FLORES, I. A. ; GOMES, R. A.
BASTIANELLO, M. A.; FERNANDES, É.; LEIVAS, L.; LUNA, L.; COITINHO, É.; PORCELLIS, M.
AUBIN, B. F.; LEAL, L.; GONZALEZ, R.; BARBOSA, G.
SCHNEIDER, T. ; HUYER, G. S.; DINIZ, J. R.
LEITE, L. G. ; DEWES, I. S. L. ; BITENCOURT. D. ; GARCIA, J. C.; MAZZOCATO, A. C.
COLLARES, B. B.; FARENZENA, R.; SCHEFFER, J. L.; SANTOS, P. M. R.; MONTANHERI, C. S.
OLIVEIRA, L. G. G.; SILVA, P. S.; SILVEIRA, M. C. T.; TRENTIN, G.; VOLK, L. B. S.
RAMIRES, M. S.; ULRICH, A. M.; AMICO, B. P.; CANTILIANO, L.; SILVA, A. S.
ROSSATO, P. T.; JARDIM, F. C.; MEDEIROS, O. M.; MAGLIONE, R. L.; ZAGO, A. C.
TONELLO JUNIOR, E. l. ; KRUEL, I. B. 
DUMKE, E. D.; MAGANO, D. A.
BRITO, S. VANESSA.; MARTINS, M. M.
GONÇALVES, F. ; MADERS, S.; CAON, G.
LEITE, L. G. ; OLIVEIRA-DEBLE, A.S. 
SOARES, L. O.; BARRETO, C. T.; FARIA, F. A.; BUGONI, L
MACIEL, T. V. ; SILVA, R. R.
MAGALHÃES, Felipe. B. ; BASTOS, R. R.
PEREIRA, B. B. ; BRASIL, M. L.; SANTOS, A. Q. L.; TAVARES, S. L. S.
CANCIO, J. ; RIOS, J.; FERNANDES, J. N. A.; MELLO, N.; BORTOLINI, V. M. S.
MARTINS, A. T. J.; FURTADO, F. D.; SCHIRMANN, G. S.; ROCKENBACH, R.;BORTOLINI, V. M. S.
TERTEROLA, J. S. P. ; COUTINHO, C.
QUINES, A. L. S.; PEREIRA, B. B.; BRASIL, M. L.;SOARES, M. E. M.; TAVARES, S. L. S.
ALVES, K. V.R ; MARTINS, C. S. L.
COSTA, F. R. ; LOPES, J. S.; SANTOS, M. C.; SILVA, S. N.; SILVA, T. R.
HABERMANN, D. S. S.; GOMES, F. B.; CRUZ, J. V.; COELHO, F. B. de O.
ROCHEDO, A. T.; GEISSLER, C. F.; SOARES, G. M. L.; VIVIAN, L. A.; CRUZ, V. S.; CASARTELLI, M. R. O. 
CUADROS, V. V. ; LINDEMANN, R. H.; TADEU, T. S. A.
TERTEROLA, J. S. P.; MELLO, B. C.; ÁVILA, C. A.; BRINHOL, D. P.; COELHO, F. B. de O.
CRUZ, J. V. ; COELHO, F. B. de O.
CASTRO, P. O.; OLIVEIRA, L. P.; LUIZ, J. M.; MOTA, R. S.; SILVA, V. C.
ESTEVEZ, E.; KIMURA, R.; MARIMON, M. E.; SANTOS, K.; IRALA, V. B.
COUGO, A. L. ; BICA, A. C.
MOTA, R. S. ; LUIZ, J. M. ; SILVA, V. C. 
BENTO, J.; POERSCH, L. A.; MARTINS, C. S. L.
SILVA, R. P. ; OLIVEIRA, M. S. ; ROSA, G. S. ; SILVEIRA, R.L.S. ; BICA, A. C. 
MENA, L. P. ; IRALA, V. B.
GUEDES, L. C. ; POERSCH, L. A.; MARTINS, C. S. L.
PINHEIRO, C. L. ; SOARES, L. P.; FARIAS, L.; HANKE, D.; AVERO, C. C. S.
RORATO, Adriana. ; MELLO, Elena Maria Billig.
SOARES, G. M. L.; MACHADO, T. P.; MARTINS, C. S. L.; PERES, T. C.
LAUERMANN, B. ; PIRES, E. O. ; SOUZA, T.; MEIRA, S. M. M.
MENDONÇA, G. C. ; ENIO, C.; LOPES, J. S.; SCHWANKE, C. M.
DIAS, T. A. ; DUARTE FILHO, P. F. M.
HEYDEN, H. S. ; MOTA, S. S.
SANTOS, P. P ; LIMA, S. C
LARRUSCAHIM, W. V.; SIMIONI, T.; DE SOUZA, A.
SOCCA, É. S.
COLARES, A. M. M.; MOREIRA, L. G. M.; MACHADO, E. O.; RODRIGUES, T. M.; GIOVANI, F.
BERGAMASCO, Gabriele. ; DORNELLES, C.
MACHADO, R. B.; PARO, G. H.; SILVA, T. S.; TERRA, G, G.; XAVIER, R. B.
OLIVEIRA, M. C. S. ; PARO, G. H.; LIMA, G. S. A.; MARTINS, G. S.; GIOVANI, F. 
MAIDANA, Y. F.; LOPES, G. P.; LUIZ, J. M.; MOTA, R. S.; SILVA, V. C.
SILVEIRA, M. G.; MEIRA, S. M. M.; LAUERMANN, B.; GAUDÉRIO, F.;SANTOS, J. R. G.
SIMÕES, L. A. P ; GARCIA, S.S ; BORBA, A.U
RAMOS, Q.; FERNANDES, T. C.; MULLER, A. R.; PIRES, D. S.; GARCIA, J. F.
CARVALHO, N. R. ; CARDOSO, M. M. M.; DOMINGUES, L. Y. B.; PÊGAS, P. E. C.
SILVA, D. O. ; ARAÚJO, G. G. C.
PLENTZ, R. ; BRAGA, M. N. R.; GARCIA, F. F.
OYARZABAL, K.; SILVA, A.; DOMINGUIS, G.
CORRÊA, É. M.; RODRIGUES, S. S.; TEIXEIRA, N. H. V.
JARDIM, L. F.; TEIXEIRA, E.;MICHELON, G.; NOBLE, L.;NUNES, B. R.
SUDATI, J. ; BRIÃO, B. R. A.
D’AVILA, A. G.; MARTINS, G.
CABRAL, M. P. ; SOUZA, F. R.
FERREIRA, J. T.; BIERHALS, S. B.; SANTOS, C. dos; PETERS, M. D. P.; DEUNER, C.
DALAROSA, R. M.; FARIAS, K. P.; TESSMER, J.; NUNES, J. K.; BOLKE, D. R.
BIERHALS, S. B.; FERREIRA, J. T.; SANTOS, C. dos; PETERS, M. D. P.;DEUNER, C.
FARIAS, K. P. ; TESSMER, J. ; SILVA, N. T. G. da ; BOLKE, D. R.; NUNES, J. K. 
SILVA, N. T. G. da; GONZALES, J. S.; FARIAS, K. P.; NUNES, J. K.; BOLKE, D. R.
RODRIGUES, S. M. 
SILVA, J. V. ; RIBEIRO, L. R.; LEAL, A. J.; SPONCHIADO, J.
RODRIGUES, F. C.; RODRIGUES, R. O.; RODRIGUES, F. C.; SARTORI, K. A.; GARCIA, J. F.
NETO, PAULO D. G.
RODRIGUES, J. P. C. ; MELENDEZ, T. T. ; MENESES, A. R.
CENTENA, A. M. ; LEAL, A. J.
MEIRA, R. ; RITTER, T.
SILVA, C. G. A. ; VALES, E. N. ; BONZANINI, J. V. 
PADILHA, R. T.; TOMKOSKI, R.
SIFUENTES, E. M.; MARQUES, D. S.; BLANCO, A. C. M.; SILVA, A. E. C.; RITTA, A. S.
BARBIERI, R. E.;VIEIRA, E. B.;MENESES, A. R.
CONCEIÇÃO, C. N.; MACIEL, M. D. S.; FUNARI, S. S.; JUNGES, F.;LINDEMANN, R. H.
PREVITALI, A. F. A.; GALLO, B. M.; CORRÊA, E. R.
ALVES, J. P.; SILVA, N.; SILVA, M. V.; SILVEIRA, B.; COITINHO, É.
SILVA, A. L. 
Flavia Carretts; Jaqueline Birnie
RADÜNZ, R. R.; SAIS, T. B.; SOUZA, M. T. M.; SANTOS, R. K. L.; MARQUES, S. A. M.
MARQUES. N. S ; PARE, P. E. M. ; GONÇALVES, B. R. ; LIMA, A. G.; MARQUES, S. A. M.
SENNA, K. L. ; SILVEIRA, M. A.; KRUMREICH, F. D. ; MEIRA, S. M. M.
OLIVEIRA, M. B.; MEIRA, S. M. M.

MACKE, M. H.; SOUZA, B. B.; SILVA, L. G. P.
PLENTZ, R.; DANERIS, C.S.
MACHADO, H.S.M.; RODRIGUES, R.F.; SILVA, M.Q.
ARAÚJO, V.X.; FERREIRA, C.F.; FERREIRA, G.F.; SILVA, W.V.
MELO, C. C.; SILVA, A.S.; SILVA, L. B.; CARVALHO, I. C.; NUNES, B. R.
ALVES, D. M. M.; RIBEIRO, R. S.; SANTANA, D. M. M.; BALDEZ, J. F.; BRIÃO, R. C.
SILVA, G. W. A.; VAZ, M. R. C.; MOREIRA, R. M. L.; PEREIRA, M.C.M.
CONCEIÇÃO, S. M. R.; LUCARELLI, M. V.; SANTANA, L. G. M.; SAMPAIO, N. S. V.; GONÇALVES, J. J. M. 
MOREIRA, S. B. ; HARTMANN, A. M.
SILVA, L. S.; FALCÃO, A.P.S.G.
HERNANDORENA, E. A. F. G.; CAMPOS, Y. G.; MOREIRA, V. M. S.; FERREIRA, B. C. M.; GOMES, A. P. F. S.
XAVIER, B. A. A.; DA FONTOURA, M. A.; RODRIGUES, R. A.; SOUZA, G. G.; DA CRUZ, G. S. I.; FERREIRA, F. M. 
MASSAGÃO, S.K.V.; DONITCH, G.R.S.; RODRIGUES, C.F.
BRINHOL, S. E.; COELHO, E. V.; CUNHA, M. W.
JUNIOR, S. J. R.; LEAL, A. J.; PACHECO, A. M. Q.; SIEDLER, M. DA S.
MENDONÇA, R. S.; PEREIRA, B. N.; ROSA, L. M.; CUNHA, J. H.
CASTILLO, C. O.; PINTO, L. A. A.; GODOY, L. P.; RIBEIRO, R. V.; PEREIRA, A. S. L. T. 
ZAIKOWSKI, A. W.; LEAL, L. D.; DOS SANTOS, P. B.
DE LORETO, E. A.; JORGE, L. R. C.; MENESES, A. R.
COSTA, G.V.; ALEGRE, G.A.P.; FERREIRA, V.S.; CRESPAM, P.C.; LUCCHESE, M.M. 
DAMASCENO, J. S.; SOARES, F. L.; LOS SANTOS, L. N.; GUTIERRES, V. S.
PAZ, D.; MACHADO, E.; SCHOLANT, J.; LEMOS, L.; SIEDLER, M. DA S.
BATISTA, I.; KITTEL, E.Z.; ASSIS, P.C.D.; SALDANHA, T.P.R.
ROSA, C. V.; CASAGRANDE, J. L.; CASAGRANDE, M.; SANTOS, R.; MARASCHIN, A. A. 
RODRIGUES, A. N. ; OLIVEIRA, C. P.; GIELOW, J. B.; EKK, T. K.; PEREIRA, A. S. L. T. 
RUBIM, I.; VELOZO, C. E.; CORRÊA, A.R.; TABARELLI, G.; CARDOSO, V.
BATISTA, M. M.; TORMA, I. S.
AUBIN, B. F. ; LEAL, L.D.; GONZALEZ, R.B.
FURTADO, E.E.F.; NUÑEZ, S.R.P.; BLANCO, B.N.G.; CARDOSO, V. M.; CORRÊA, A.R. 
JARDIM, M. M.; DIAS, C. S.; MOURA, C. M.
CREMA, A. F.; DOS SANTOS, L. V.; COLLAR, P. F.; CASTILHO, J. O. P.
FRANCK, B.; SCHAEDLER, C.
RAMOS, V. R.; BORBA, C. S.; LEAL, A. J.; SIEDLER, M. DA S.
JORGE, C. R. L.; MARQUES, S. G.; RITTA, A. S.
SOARES, C.; PORCELLIS, D.; SIEDLER, M. DA S.
FLORES, I.A.; MANZKE, E. C. G.; MACHADO, T. P.; RITTA, A.S.
SIFUENTES, M. E.; RITTA, A. S.; MACHADO, T. P.
FLORES, I. A.; LEAL, A. J.; MANZKE, E. C. G.; RITTA, A. S.
FLORES, I. A.; PEREIRA, C.
BORBA, C. S.; QUADROS, D. L.
COUTO, J. V. S.; BOBROSKI FILHO, A.; DA SILVEIRA, L. B.; MOTA, M. I.; CORREA, R. S.
MUNHOZ, P. C. M. M.; VAZ, C. S. S.; GARCIA, S.; MEIRA, S. M. M. M.
LOPES, G. F.; PACHECO, L. S.; RODRIGUES, F. L.; MARTINS, A. A.; HIRSCHMANN, L. C. 
POLINO, R. C.; VIEIRA, I. M. B. P.; VIVAN, G. A.; BARBOZA, F. S.; SCHAEDLER, C. E.
KOMMLING, S.; MORAES, R. E.; CAETANO, D. S.; BORGES, V. L.; SILVEIRA, I. D. B. 
FALCÃO, I. A.; POLINO, A. B. V.; ELIZA, A.; FOGGIATO, L.; FELIX, S.R.
PACHECO, L. S.; CORRÊA, M.R.; DORNELES, G.C.; HIRSCHMANN, L.C.; MARTINS, A. F. 
ANTONETTI, D.; LOPES, P. R. S.; FERREIRA, T. H.; SCHEFFER, J. L.; BARRETO, N. C. 
VIEIRA, L. S.; KRATZ, L. R.; FARENZENA, R.; LOPES, S. A. R.; SCHEFFER, J. L.
DA SILVEIRA, A. G. A.; FERREIRA, C. N.; CÁNEPA, G. G.; DE SOUSA, L. R.; VAN DER LINDEN, L. S. 
SILVA, B. L. A.; SANTOS, M. S.; CORRÊA, G. F.; HIRSCHMANN, L. C.; MARTINS, A. A. 
FERREIRA, C. N.; DA SILVEIRA, A. G. A.; CÁNEPA, G. G.; DE SOUSA, L. R.; VAN DER LINDEN, L. S.
JARDIM, T. M.; SCIVITTARO, W. B.; GUEVARA, M. D. F.; MOREIRA, C. S.; LUCAS, N. F. 
HUBER, A. C. K.; PIMENTEL, D. C. C. P.; ROSA, T. A.
ROSA, F. D.; KÄFER, A.; JONER, G.; SEGABINAZZI, L. R.
ROSA, F. D.; KÄFER, A.; JONER, G.; SEGABINAZZI, L. R.
BENDER, J. V.A.; TRENTIN, G.; ULRICH, A. M.; VIEIRA, I.M.B.P.; BARBOSA, S.A.de B. 
SILVA, B. L. A.; RODRIGUES, F. L.; MOREIRA, D. O.; MARTINS, A. A.; HIRSCHMANN, L.C. 
ULRICH, A. M. ; BENDER, J. V. A.; TRENTIN, G.
MACHADO, T. P. ; OLIVEIRA, A. S.; GONÇALVES, M. L.; MENEZES, A. A.
CONCILIO, C. M.; BARLETTE, V. E.
MORELES, K. DA R.; CAMARGO, L. DA S.; CAMARGO, S. S.
DA LUZ, V. V.; CUNHA JUNIOR, M. S. G.; CAMARGO, L. DA S.
DA LUZ, V. V. ; DA FONTOURA, D. C. N.; CAMARGO, L. DA S.
Castro, W. H. L.; Silva, G. L.; Fonseca, I. O.; Heinen, M. R.; NEVES, B. S.
MORELES, K. DA R.; CAMARGO, S. S.
BELLES, W. G.; CAMARGO, L. DA S.
VELASCO, G.M.S.; YMAI, L.H.; NEVES, B.
CASTRO, W. H. L.; FONSECA, I. O.; FOLLMANN, J.; NEVES, B. S.
SILVA, A. L.; SILVA, F. P.; FREITAS, L.; SANTOS, F.
BARREIRO, T. A.; FERNANDES, J. N. A.; SANTOS, M. L. P.
FIGUEIRA, J. R.; FERNANDES, J. N. A.; PALOMINO, M. L. S.
JARDIM, F.; TRINDADE, G.; SILVA, L.; MORALES, F.; MALDANER, G.; MARIÑO, P.A. 
FERREIRA, E.G.; SALIBA, A.A.P.; SILVA, F.T.; BORTOLINI, V. M. S.
BARREIRO, T. A.; GOMES, N. G.; MEDEIROS, L. B.; REIS, R.; BORTOLINI, V. M. S. 
NETO, A. F. C.; KAUPE, A. S.; SANTOS, C. B. S.; PALMA, M. C.; ROCKENBACH, R.
MAIA, L. P. L.; ZAGO, A. C.; RITTA, H. R.; CRUZ, C.; BRAGANÇA, G. C. M.
BRASIL, M. L.; PEREIRA, B. B.; SILVA, I. R.
FERNANDES, J. N. A.; GONÇALVES, E. F.; FIGUEIRA, J. R.; BARREIRO, T. A.; BORTOLINI, V. M. S. 
FERNANDES, J. N. A.; BARREIRO, T. A.; FIGUEIRA, J. R.; SILVA, J. C.; PALOMINO, M. L. S. 
RODRIGUES, J. V.; SILVEIRA, T. A.; JORGE, S. C.; VAZ, C. H. J.; BORTOLINI, V. M. S. 
BALDISSERA, R. M.; PIRES, J. O.; DA ROSA, R. P.; FICO, L. A. O.; SANTOS, C. P. 
OLIVEIRA, V.C.; IRALA, C.P.
RODRIGUES, C. D.; MARTINS, C. S. L.; PINHEIRO, P. O.
MACHADO, A. l.; FIRME, M. V. F.
BERDET, J. G.; DE DEUS, N.; ALVES, N. P.; COLLARES, S. A.; MENEGAIS, D. A. F. N. 
MASTROIANO, Y. F.; ZIMMERMANN, N. E. K.
GUTIERRES, V. S.; GUADAGNINI, P. H.; BARLETTE, V. E.
SILVA, A. B.; LINDEMANN, R. H.
MOREIRA, S. B.; HARTMANN, A. M.
CHAGAS, R. A.; PINHEIRO, P. O. 
SANTOS, M. D.; GONÇALVES, M. F.; VAZ, F. A.
MAGALHÃES, V. N.; MARTINS, C. S. L.; PINHEIRO, O. P.
MORALES, L. S.; COLLARES, S. A.; MENEGAIS, D. A. F. N.
OLIVEIRA, C. M.; GONÇALVES, T. C.; FERREIRA, C. C.; FERREIRA, V. L. D.
MASTROIANO, Y. F.; FIRME, M. V. F.; GEISSLER, C. F.
SILVEIRA, R. L. S.; RÊGO, Z. L. G. P.; BICA, A. C.
DA ROSA, P. V.; ISMÉRIO, C.
RIBEIRO, E. S. P.; FERNANDES, J. N. A.; LIMA, C.
RAMOS, J. M. R.; SILVA, V. C. da
GONZÁLEZ, P.; MARTINS, C. S. L.
JACINTHO, E. G.; JESUS, S. C.
COLLARES, J.; BICA, A. C.
LOPES, E. F. G. P.; MARTINS, C. S. L.; PERES, T. C.
CASTRO, P.; MARTINS, C. S. L.
LARRUSCAHIM, W. V.; BICA, A. C.; BARBOSA, R. A.; COLMAN, D. G. 
NOGUEIRA, T. G.; NUNES, R. da S.; MARTINS, C. S. L. 
PINHEIRO, C. L.; AVERO, C. C. S.; SCHWENGBER, E. B. 
TORMA, I. S.; CARLAN, F. A. 
MACHADO, B. A. B.; MARTINS, C. S. L.
MENA, L. P.; IRALA, V. B.
AVERO, C. C. S.; PINHEIRO, C. L.; SILVA, M. da F.; COELHO, F. B. de O.
LOPES, N. S.; MARQUES, L. P.
CIMIRRO, J. L.; LIMA, P. A.; AMARAL, E.M.H.
CRESPO, F. M.; RODRIGUES, L. M.
LUCENA, G.; RODRIGUES, T. L.; MUNIZ, A. R. C.
MARTINS, M. T. F.; GUTIERRES, L. F. de F.
CIMIRRO, J. L.; LIMA, P. A.; AMARAL, E. M. H.
SOARES, J. O.; JANNER, N. N.; FILHO, A. V.; ROSA, G. S.
LEMES, C.; GUTIERRES, L. F. de F.
BARRETO, E. R.; BATAGLIN, L. A.; MORAIS, M. M.; ROSA, G. S.
MARINHO, C. Q.; MARTINS, C. S. L.
SILVEIRA, R. L. S. ; SILVA, T. S.
NEUFELD, N. S.; MARTINS, C. S. L.
AZAMBUJA, F.; DORNELLES, C.; SIMIONI, T.
SILVEIRA, R. L. S.; SILVA, T. S.
TRINDADE, A. E.
DUTRA, G. M.; DA SILVA, T. S.
OLIVEIRA, M. C. S.; SILVA, T. S.
MOURA, F. J.; ALVES, S.; XIMENDES, T.
FATTAH, W.; BORBA, I. G.; SANTOS, N. C. C.; POERSCH, L. A.; MARTINS, C. S. L. 
SANTOS, N. C. C.; MARTINS, C. S. L.
FREITAS, W.; MARTIN, F.; DIOGO, J.; MACHADO, R.
SOARES, J. O.; DE QUADROS, J. S.; ORQIS, M. G.; AZEVEDO, M. L.; GAUTÉRIO, F. G. A. 
MARQUES, M. S.; FAGUNDES, S. H.; COSTA, R. J.; SILVEIRA, M. A.; MEIRA, S. M. M.
REYES, G. Q.; MEIRA, S. M. M.; BRANDELLI, A.
ALBANO, A. C. A.; MARQUES, M. S.; SILVEIRA, M. A. G.; COSTA, R. J.; MEIRA, S. M. M.
DE QUADROS, J. S.; SOARES, J. O.; BARCELLOS-JÚNIOR, J. T. S.; AZEVEDO, M. L.; GAUTÉRIO, F. G. A. 
